from typing import Dict, Any, List

def get_model_map_info(allowed_paths: List[str]) -> List[Dict[str, Any]]:
    catalog = load_model_catalog()
    models: List[Dict[str, Any]] = []

    for path in allowed_paths:
        subtree: Any = catalog
        keys = path.split("#")
        metadata = {}

        for i, key in enumerate(keys):
            if not isinstance(subtree, dict):
                subtree = None
                break
            subtree = subtree.get(key)
            if subtree is None:
                break

            # Collect metadata (we take key names from the path)
            if i % 2 == 1:  # Value node
                level = keys[i - 1]
                metadata[level] = key

        if subtree is None:
            continue

        # Handle configs or direct list
        configs = subtree if isinstance(subtree, list) else subtree.get("configs", [])
        for cfg in configs:
            model_name = cfg.get("unique_model_name", "")
            if not model_name:
                continue

            model_entry = {
                "model": model_name,
                "model_name": model_name,
                **metadata,
                "frameworks": []
            }

            framework_entry = {
                "inference_type": f"{cfg.get('inference_type', '')}_{cfg.get('protocol', '')}",
                "tasks": cfg.get("tasks", ""),
                "script_name": cfg.get("script_name", ""),
                "hpc_model_name": cfg.get("hpc_model_name", "")
            }

            model_entry["frameworks"].append(framework_entry)
            models.append(model_entry)

    return models
===================

# --- extract allowed_models from policy ------------------------------
import re, ast

pattern = r'allowed_models\s*:=\s*(\[[^\]]+\])'
match   = re.search(pattern, policy_content)

if match:
    allowed_models = ast.literal_eval(match.group(1))
    print("Allowed model list from rego file:", allowed_models)
    model_map_info = get_model_map_info(allowed_models)
    return JSONResponse({"allowed_models": model_map_info})
else:
    return JSONResponse({"allowed_models": []})
# ---------------------------------------------------------------------

# Extract allowed_models (with # symbols preserved)
allowed_models_match = re.search(r'allowed_models\s*:=\s*\[(.*?)\]', policy_content, re.DOTALL)
if allowed_models_match:
    models_str = allowed_models_match.group(1)
    allowed_models = [m.strip().strip('"') for m in re.findall(r'"([^"]+)"', models_str)]
    policy_info["allowed_models"] = allowed_models

